# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl EV_roof_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd EV_roof_1_DeMain_0000.jpg
illum 7

newmtl Floor_info_light_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Floor_info_light_1_UV_1_DeMain_0000.jpg
illum 7

newmtl Floor_info_light_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Floor_info_light_UV_1_DeMain_0000.jpg
illum 7

newmtl EV_wall_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd EV_wall_UV_DeMain_0000.jpg
illum 7

newmtl EV_display_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd EV_display_UV_1_DeMain_0000.jpg
illum 7

newmtl light_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd light_1_1_DeMain_0000.jpg
illum 7

newmtl 25_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 25_UV_1_DeMain_0000.jpg
illum 7

newmtl gate_UV_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_UV_2_1_DeMain_0000.jpg
illum 7

newmtl frame_4_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_4_UV_1_DeMain_0000.jpg
illum 7

newmtl Cube_27_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cube_27_UV_DeMain_0000.jpg
illum 7

newmtl Cube_26_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cube_26_UV_DeMain_0000.jpg
illum 7

newmtl pillar2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pillar2_1_DeMain_0000.jpg
illum 7

newmtl Cube_28_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cube_28_UV_1_DeMain_0000.jpg
illum 7

newmtl Cube_24_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cube_24_UV_DeMain_0000.jpg
illum 7

newmtl pillar_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pillar_UV_1_DeMain_0000.jpg
illum 7

newmtl frame_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_UV_DeMain_0000.jpg
illum 7

newmtl frame_2_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_2_UV_DeMain_0000.jpg
illum 7

newmtl frame_3_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_3_UV_DeMain_0000.jpg
illum 7

newmtl frame_1_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_1_UV_DeMain_0000.jpg
illum 7

newmtl gate_UV_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_UV_1_1_DeMain_0000.jpg
illum 7

newmtl frame_2_2_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_2_2_UV_DeMain_0000.jpg
illum 7

newmtl Front_wall
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Front_wall_DeMain_0000.jpg
illum 7

newmtl frame_33_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_33_UV_DeMain_0000.jpg
illum 7

newmtl frame_33_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_33_UV_1_DeMain_0000.jpg
illum 7

newmtl sofa_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sofa_UV_DeMain_0000.jpg
illum 7

newmtl chair_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd chair_UV_DeMain_0000.jpg
illum 7

newmtl table_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd table_UV_DeMain_0000.jpg
illum 7

newmtl TV_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TV_UV_1_DeMain_0000.jpg
illum 7

newmtl white_board_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd white_board_UV_DeMain_0000.jpg
illum 7

newmtl trashcan_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd trashcan_UV_1_DeMain_0000.jpg
illum 7

newmtl trashcan_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd trashcan_UV_DeMain_0000.jpg
illum 7

newmtl cabinet_1_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cabinet_1_UV_DeMain_0000.jpg
illum 7

newmtl cabinet_2_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cabinet_2_UV_DeMain_0000.jpg
illum 7

newmtl Office_Desk_UV_05
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Office_Desk_UV_05_DeMain_0000.jpg
illum 7

newmtl Office_Desk_UV_04
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Office_Desk_UV_04_DeMain_0000.jpg
illum 7

newmtl Office_Desk_UV_03
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Office_Desk_UV_03_DeMain_0000.jpg
illum 7

newmtl Office_Desk_UV_02
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Office_Desk_UV_02_DeMain_0000.jpg
illum 7

newmtl Office_Desk_UV_01
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Office_Desk_UV_01_DeMain_0000.jpg
illum 7

newmtl window_frame_L_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd window_frame_L_UV_DeMain_0000.jpg
illum 7

newmtl window_frame__R_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd window_frame__R_UV_DeMain_0000.jpg
illum 7

newmtl CEO_office_UV_Cube_7_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd CEO_office_UV_Cube_7_UV_DeMain_0000.jpg
illum 7

newmtl CEO_office_UV_frame_4_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd CEO_office_UV_frame_4_UV_1_DeMain_0000.jpg
illum 7

newmtl Fluorescent_lamp_UV_1_0
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Fluorescent_lamp_UV_1_0_DeMain_0000.jpg
illum 7

newmtl frame_1_Instance_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frame_1_Instance_3_DeMain_0000.jpg
illum 7

newmtl wall5_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall5_UV_1_DeMain_0000.jpg
illum 7

newmtl wall3_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall3_UV_DeMain_0000.jpg
illum 7

newmtl 25F_roof_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 25F_roof_UV_DeMain_0000.jpg
illum 7

newmtl 25F_roof_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 25F_roof_UV_1_DeMain_0000.jpg
illum 7

newmtl bottom_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bottom_UV_DeMain_0000.jpg
illum 7
