# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl B1_EV_TV_Instance_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd B1_EV_TV_Instance_1_DeMain_0000.jpg
Ks 0.2 0.2 0.2
Ns 50
illum 7

newmtl B1_EV_outside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd B1_EV_outside_DeMain_0000.jpg
Ks 0.2 0.2 0.2
Ns 50
illum 7

newmtl B1_EV_outside_T
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd B1_EV_outside_T_DeMain_0000.jpg
Ks 0.2 0.2 0.2
Ns 50
illum 7

newmtl B1_EV_outside_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd B1_EV_outside_3_1_DeMain_0000.jpg
Ks 0.2 0.2 0.2
Ns 50
illum 7

newmtl B1_EV_Cloner_Instance_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd B1_EV_Cloner_Instance_1_DeMain_0000.jpg
Ks 0.2 0.2 0.2
Ns 50
illum 7

newmtl B1_EV_handdle_side_R_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd B1_EV_handdle_side_R_1_DeMain_0000.jpg
Ks 0.2 0.2 0.2
Ns 50
illum 7

