<?xml version="1.0"?>
<sdf version='1.6'>
<model name='GPS'>
  <allow_auto_disable>1</allow_auto_disable>
  <link name='link'>
    <inertial>
      <mass>0.002</mass>
      <inertia>
        <ixx>0.00000003</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00000003</iyy>
        <iyz>0</iyz>
        <izz>0.00000003</izz>
      </inertia>
    </inertial>

    <gravity>0</gravity>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <enable_wind>0</enable_wind>

    <visual name='visual'>
      <geometry>
        <box>
          <size>0.01 0.01 0.01</size>
        </box>
      </geometry>
      <material>
        <lighting>1</lighting>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
      <transparency>0</transparency>
      <cast_shadows>0</cast_shadows>
    </visual>

    <!--
    <collision name='collision'>
      <max_contacts>0</max_contacts>
      <geometry>
        <box>
          <size>0.01 0.01 0.01</size>
        </box>
      </geometry>
    </collision>
    -->

    <sensor name='gps_sensor' type='gps'>
      <always_on>1</always_on>
      <update_rate>10.000000</update_rate>
      <gps>
        <position_sensing>
          <horizontal>
            <!-- <noise type='gaussian_quantized'>
              <mean>0</mean>
              <stddev>1</stddev>
              <bias_mean>3</bias_mean>
              <bias_stddev>1</bias_stddev>
              <precision>0.5</precision>
            </noise> -->
          </horizontal>
          <vertical>
            <!-- <noise type='gaussian_quantized'>
              <mean>0</mean>
              <stddev>1</stddev>
              <bias_mean>3</bias_mean>
              <bias_stddev>1</bias_stddev>
              <precision>1.0</precision>
            </noise> -->
          </vertical>
        </position_sensing>
        <velocity_sensing>
          <horizontal>
            <!-- <noise type='gaussian_quantized'>
              <mean>0</mean>
              <stddev>0.1</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.1</bias_stddev>
              <precision>0.1</precision>
            </noise> -->
          </horizontal>
          <vertical>
            <!-- <noise type='gaussian_quantized'>
              <mean>0</mean>
              <stddev>0.2</stddev>
              <bias_mean>0.2</bias_mean>
              <bias_stddev>0.2</bias_stddev>
              <precision>0.2</precision>
            </noise> -->
          </vertical>
        </velocity_sensing>
      </gps>
      <plugin name='GpsPlugin' filename='libGpsPlugin.so'>
        <ros2>
          <topic_name>navsatfix</topic_name>
          <frame_id>gps</frame_id>
        </ros2>
      </plugin>
    </sensor>
  </link>
</model>
</sdf>
