<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="intel_d435">
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>0.072</mass>
        <inertia>
          <ixx>0.00006375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000915</iyy>
          <iyz>0</iyz>
          <izz>0.00006540</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://intel_D435/meshes/d435_light.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <max_contacts>1</max_contacts>
        <pose>-0.0125 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.07 0.018</size>
          </box>
        </geometry>
      </collision>

      <sensor name='color' type='camera'>
        <pose>0 0.032 0.0 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>1</visualize>
      </sensor>

      <sensor name='ir1' type='camera'>
        <pose>0 0.017 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>1</visualize>
      </sensor>

      <sensor name='ir2' type='camera'>
        <pose>0 -0.032 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>1</visualize>
      </sensor>

      <sensor name="depth" type="depth">
        <pose>0 -0.011 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.59174</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L16</format>
            <!-- <format>R_FLOAT16</format> -->
            <!-- <format>R_FLOAT32</format> -->
          </image>
          <clip>
            <near>0.105</near>
            <far>10</far>
          </clip>
          <!-- <depth_camera>
            <output>points</output>
          </depth_camera> -->
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <always_on>true</always_on>
      </sensor>
    </link>
    <plugin name="D435Plugin" filename="libRealSensePlugin.so">
      <activate>
        <module name='color'>color</module>
        <module name='left_imager'>ir1</module>
        <module name='right_imager'>ir2</module>
        <module name='depth'>depth</module>
      </activate>
    </plugin>
  </model>
</sdf>
