<?xml version="1.0"?>
<sdf version='1.6'>
<model name='multi_camera'>
  <allow_auto_disable>1</allow_auto_disable>
  <link name='link_multicam'>
    <gravity>1</gravity>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>

    <inertial>
      <mass>0.020</mass>
      <inertia>
        <ixx>0.0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0</iyy>
        <iyz>0</iyz>
        <izz>0.0</izz>
      </inertia>
    </inertial>

    <collision name='collision_lens_left'>
      <max_contacts>1</max_contacts>
      <pose>0 0.26500 0 0 1.5707 0.785398</pose>
      <geometry>
        <cylinder>
          <radius>0.007</radius>
          <length>0.02</length>
        </cylinder>
      </geometry>
    </collision>

    <collision name='collision_lens_right'>
      <max_contacts>1</max_contacts>
      <pose>0 -0.26500 0 0 1.5707 -0.785398</pose>
      <geometry>
        <cylinder>
          <radius>0.007</radius>
          <length>0.02</length>
        </cylinder>
      </geometry>
    </collision>

    <visual name='visual_lens_left'>
      <pose>0 0.26500 0 0 1.5707 0.785398</pose>
      <geometry>
        <cylinder>
          <radius>0.007</radius>
          <length>0.02</length>
        </cylinder>
      </geometry>
      <material>
        <lighting>1</lighting>
        <ambient>0.05 0.89 0.05 1</ambient>
        <diffuse>0.2 0.5 0.2 1</diffuse>
        <specular>0.1 0.5 0.1 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
      <transparency>0</transparency>
      <cast_shadows>0</cast_shadows>
    </visual>

    <visual name='visual_lens_right'>
      <pose>0 -0.26500 0 0 1.5707 -0.785398</pose>
      <geometry>
        <cylinder>
          <radius>0.007</radius>
          <length>0.02</length>
        </cylinder>
      </geometry>
      <material>
        <lighting>1</lighting>
        <ambient>0.05 0.05 0.89 1</ambient>
        <diffuse>0.2 0.2 0.5 1</diffuse>
        <specular>0.1 0.1 0.5 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
      <transparency>0</transparency>
      <cast_shadows>0</cast_shadows>
    </visual>

    <sensor type="multicamera" name="multicam">
      <update_rate>15</update_rate>

      <camera name="left">
        <pose>0 0.252 0 -0 -0 0.785398</pose>
        <horizontal_fov>1.18</horizontal_fov>
        <image>
          <width>704</width>
          <height>478</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
      </camera>

      <camera name="right">
        <pose>0 -0.252 0 -0 -0 -0.785398</pose>
        <horizontal_fov>1.18</horizontal_fov>
        <image>
          <width>704</width>
          <height>478</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
      </camera>

      <visualize>1</visualize>

      <!--<plugin name="lensflare" filename="libLensFlareSensorPlugin.so"/>-->
      <plugin name="MultiCameraPlugin" filename="libMultiCameraPlugin.so">
        <ros2>
          <frames_id>
            <frame_id>left</frame_id>
            <frame_id>right</frame_id>
          </frames_id>
        </ros2>
      </plugin>
    </sensor>
  </link>
</model>
</sdf>
