<?xml version="1.0"?>
<sdf version='1.6'>
<model name='CLOIPorterWheel'>
  <!--<allow_auto_disable>1</allow_auto_disable>-->
  <link name='link'>
    <inertial>
      <mass>0.6</mass>
      <inertia>
        <ixx>0.00270833</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00270833</iyy>
        <iyz>0</iyz>
        <izz>0.00500000</izz>
      </inertia>
    </inertial>

    <gravity>1</gravity>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <enable_wind>0</enable_wind>

    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://CLOi_porter_wheel/meshes/porter_wheel.stl</uri>
        </mesh>
      </geometry>
      <material>
        <lighting>1</lighting>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
        <emissive>0.2 0.2 0.2 1</emissive>
      </material>
      <cast_shadows>0</cast_shadows>
      <transparency>0</transparency>
    </visual>

    <collision name='collision_wheel'>
      <laser_retro>0</laser_retro>
      <max_contacts>2</max_contacts>
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>0.05</length>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.88</mu>
            <mu2>0.85</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
        <bounce>
          <restitution_coefficient>0.000000</restitution_coefficient>
          <threshold>100000.000000</threshold>
        </bounce>
        <contact>
          <poissons_ratio>0.49</poissons_ratio>
          <elastic_modulus>0.46</elastic_modulus>
          <ode>
            <max_vel>0.0</max_vel>
            <min_depth>0.0005</min_depth>
            <kp>3e6</kp>
            <kd>1.00000</kd>
            <soft_cfm>0.000010</soft_cfm>
            <soft_erp>0.250000</soft_erp>
          </ode>
        </contact>
      </surface>
    </collision>
  </link>
</model>
</sdf>
