<?xml version="1.0" ?>
<sdf version="1.6">
<world name="lg_seocho_world">
  <gui>
    <camera name="user_camera">
      <pose>10 -29.29 10 0 0.523 1.5707</pose>
    </camera>
  </gui>

  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 500 0 -0 0</pose>
    <diffuse>0.9528302 0.9528302 0.9528302 1</diffuse>
    <direction>0 0 -1</direction>
  </light>

  <include>
    <uri>model://ground</uri>
  </include>

  <include>
    <name>cloi1</name>
    <uri>model://CLOi_porter</uri>
  </include>

  <!-- <include>
    <name>spot</name>
    <uri>model://spot</uri>
    <pose>0 0 0.75 0 0 0</pose>
  </include> -->

</world>
</sdf>