<?xml version="1.0" ?>
<sdf version="1.6">
<world name="lg_seocho_world">
  <gui>
    <camera name="user_camera">
      <pose>-47.37 -29.29 -4.5 0 0.523 0</pose>
    </camera>
  </gui>

  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>37.46105</latitude_deg>
    <longitude_deg>127.03418</longitude_deg>
    <elevation>40</elevation>
    <heading_deg>-47</heading_deg>
  </spherical_coordinates>

  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 500 0 -0 0</pose>
    <diffuse>0.9528302 0.9528302 0.9528302 1</diffuse>
    <!-- <attenuation>
      <range>1000</range>
    </attenuation> -->
    <direction>0 0 -1</direction>
  </light>

  <include>
    <uri>model://map_lg_seocho</uri>
  </include>

  <include>
    <name>cloi1</name>
    <uri>model://CLOi_porter</uri>
    <pose>-43.81 -28.77 -6.546 0 0 3.14</pose>
  </include>

  <include>
    <name>cloi2</name>
    <uri>model://CLOi_porter</uri>
    <pose>-39.81 -38.77 -6.546 0 0 3.14</pose>
  </include>

  <include>
    <name>cloi3</name>
    <uri>model://CLOi_porter</uri>
    <pose>-34.81 -38.77 -6.546 0 0 3.14</pose>
  </include>

  <actor name="actor1">
    <pose>-35.92 -28.22 -6.59 0 0 0</pose>
    <skin>
      <filename>file://models/stand.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="stand">
      <filename>file://models/stand.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
    </script>
  </actor>

  <actor name="actor2">
    <pose>-33.92 -27.22 -6.59 0 0 0</pose>
    <skin>
      <filename>file://models/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>file://models/walk.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <animation name="stand">
      <filename>file://models/stand.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
    </script>
    <plugin name="actor_plugin" filename="libActorPlugin.so">
      <default>
        <motion>random</motion>
        <!-- <motion>assign</motion> -->
        <steering>
          <speed>0.4</speed>
          <angular_speed>2.09</angular_speed>
          <acceleration>8</acceleration>
        </steering>
      </default>
      <motion>
        <standby>stand</standby>
        <moving>walk</moving>
      </motion>
      <activity_zone>
        <model>B1F</model>
        <!-- <model>25F</model> -->
      </activity_zone>
    </plugin>
  </actor>

  <actor name="actor3">
    <pose>-30.92 -27.22 -6.59 0 0 0</pose>
    <skin>
      <filename>file://models/run.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="run">
      <filename>file://models/run.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <animation name="stand">
      <filename>file://models/stand.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
    </script>
    <plugin name="actor_plugin" filename="libActorPlugin.so">
      <default>
        <!-- <motion>random</motion> -->
        <motion>assign</motion>
        <steering>
          <speed>0.4</speed>
          <angular_speed>2.09</angular_speed>
          <acceleration>8</acceleration>
        </steering>
      </default>
      <motion>
        <standby>stand</standby>
        <moving>run</moving>
      </motion>
      <activity_zone>
        <model>B1F</model>
        <!-- <model>25F</model> -->
      </activity_zone>
    </plugin>
  </actor>

  <actor name="actor4">
    <pose>-42.28 -20.08 -6.59 0 0 0</pose>
    <skin>
      <filename>file://models/run.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="running">
      <filename>file://models/run.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="running">
        <waypoint>
          <time>0.000000</time>
          <pose>0.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
        </waypoint>
        <waypoint>
          <time>0.400000</time>
          <pose>0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350</pose>
        </waypoint>
        <waypoint>
          <time>0.800000</time>
          <pose>0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699</pose>
        </waypoint>
        <waypoint>
          <time>1.200000</time>
          <pose>0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049</pose>
        </waypoint>
        <waypoint>
          <time>1.600000</time>
          <pose>0.707107 0.707107 0.000000 0.000000 0.000000 -0.785398</pose>
        </waypoint>
        <waypoint>
          <time>2.00000</time>
          <pose>0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748</pose>
        </waypoint>
        <waypoint>
          <time>2.400000</time>
          <pose>0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100</pose>
        </waypoint>
        <waypoint>
          <time>2.800000</time>
          <pose>0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450</pose>
        </waypoint>
        <waypoint>
          <time>3.200000</time>
          <pose>1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800</pose>
        </waypoint>
        <waypoint>
          <time>3.600000</time>
          <pose>0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150</pose>
        </waypoint>
        <waypoint>
          <time>4.000000</time>
          <pose>0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500</pose>
        </waypoint>
        <waypoint>
          <time>4.400000</time>
          <pose>0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840</pose>
        </waypoint>
        <waypoint>
          <time>4.800000</time>
          <pose>0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190</pose>
        </waypoint>
        <waypoint>
          <time>5.200000</time>
          <pose>0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540</pose>
        </waypoint>
        <waypoint>
          <time>6.000000</time>
          <pose>0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890</pose>
        </waypoint>
        <waypoint>
          <time>6.800000</time>
          <pose>0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240</pose>
        </waypoint>
        <waypoint>
          <time>7.600000</time>
          <pose>0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590</pose>
        </waypoint>
        <waypoint>
          <time>8.400000</time>
          <pose>-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245</pose>
        </waypoint>
        <waypoint>
          <time>9.200000</time>
          <pose>-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895</pose>
        </waypoint>
        <waypoint>
          <time>9.600000</time>
          <pose>-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545</pose>
        </waypoint>
        <waypoint>
          <time>10.000000</time>
          <pose>-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195</pose>
        </waypoint>
        <waypoint>
          <time>10.400000</time>
          <pose>-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845</pose>
        </waypoint>
        <waypoint>
          <time>10.800000</time>
          <pose>-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495</pose>
        </waypoint>
        <waypoint>
          <time>11.200000</time>
          <pose>-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145</pose>
        </waypoint>
        <waypoint>
          <time>11.600000</time>
          <pose>-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795</pose>
        </waypoint>
        <waypoint>
          <time>12.000000</time>
          <pose>-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445</pose>
        </waypoint>
        <waypoint>
          <time>12.400000</time>
          <pose>-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095</pose>
        </waypoint>
        <waypoint>
          <time>12.800000</time>
          <pose>-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745</pose>
        </waypoint>
        <waypoint>
          <time>13.200000</time>
          <pose>-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395</pose>
        </waypoint>
        <waypoint>
          <time>13.600000</time>
          <pose>-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045</pose>
        </waypoint>
        <waypoint>
          <time>14.000000</time>
          <pose>-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695</pose>
        </waypoint>
        <waypoint>
          <time>14.400000</time>
          <pose>-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>

  <plugin name="GroundTruthPlugin" filename="libGroundTruthPlugin.so">
    <publish_frequency>5</publish_frequency>
    <list>
      <target tracking_id="1" class_id="101">cloi1</target>
      <target tracking_id="11" class_id="100">actor1</target>
      <target tracking_id="12" class_id="100">actor2</target>
      <target tracking_id="13" class_id="100">actor3</target>
      <target tracking_id="14" class_id="100">actor4</target>
    </list>
  </plugin>

  <plugin name="actor_control" filename="libActorControlPlugin.so" />
</world>
</sdf>