<?xml version="1.0" ?>
<sdf version='1.6'>
<world name='default'>
  <include>
    <uri>model://sun</uri>
    <pose>12 0 20 0 0 0</pose>
  </include>

  <gui>
    <camera name="user_camera">
      <pose>5.0 0.0 13 0 1.57 3.14</pose>
    </camera>
  </gui>

  <include>
    <uri>model://mini_logistics</uri>
  </include>

  <include>
    <name>cloi</name>
    <uri>model://CLOi_ServeBot_FnB</uri>
    <pose>0.65 -2.5 0 0 0 0</pose>
  </include>

  <include>
    <name>cloi01</name>
    <uri>model://CLOi_ServeBot_FnB</uri>
    <pose>0.65 2.5 0 0 0 0</pose>
  </include>

  <!-- <include>
    <name>cloi02</name>
    <uri>model://CLOi_delivery</uri>
    <pose>0.65 -1.0 0 0 0 -1.57</pose>
  </include> -->
</world>
</sdf>
