<?xml version="1.0" ?>
<sdf version="1.6">
<model name='fms_t_road'>
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 1000</size>
        </plane>
      </geometry>
    </collision>

    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 1000</size>
        </plane>
      </geometry>
      <material> 
        <ambient>0.2 0.2 0.2 0.0</ambient>
        <diffuse>0.2 0.2 0.2 0.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>

  <link name="wall_0">
    <pose>0.00 0.00 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>0.30 7.00 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>0.30 7.00 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_1">
    <pose>0.65 3.65 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>1.60 0.30 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>1.60 0.30 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_2">
    <pose>0.65 -3.65 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>1.60 0.30 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>1.60 0.30 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_3">
    <pose>1.30 2.00 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>0.30 3.00 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>0.30 3.00 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_4">
    <pose>1.30 -2.00 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>0.30 3.00 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>0.30 3.00 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_5">
    <pose>2.95 0.65 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>3.00 0.30 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>3.00 0.30 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_6">
    <pose>2.95 -0.65 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>3.00 0.30 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>3.00 0.30 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <link name="wall_7">
    <pose>4.30 0.00 0.50 0 0 0</pose>
    <collision>
      <geometry>
        <box>
          <size>0.30 1.00 1.00</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>0.30 1.00 1.00</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <diffuse>0.4 0.4 0.4 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
</sdf>
