<?xml version="1.0"?>
<sdf version='1.6'>
<model name='USS'>
  <allow_auto_disable>1</allow_auto_disable>
  <link name='link_sonar'>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>

    <inertial>
      <mass>0.020</mass>
      <inertia>
        <ixx>0.0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0</iyy>
        <iyz>0</iyz>
        <izz>0.0</izz>
      </inertia>
    </inertial>

    <!--
    <collision name='collision'>
      <max_contacts>0</max_contacts>
      <geometry>
        <cylinder>
          <radius>0.007</radius>
          <length>0.02</length>
        </cylinder>
      </geometry>
    </collision>
    -->

    <visual name='visual_sonar'>
      <geometry>
        <cylinder>
          <radius>0.007</radius>
          <length>0.02</length>
        </cylinder>
      </geometry>
      <material>
        <lighting>1</lighting>
        <ambient>0.89 0.89 0.89 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
      <transparency>0</transparency>
      <cast_shadows>0</cast_shadows>
    </visual>

    <sensor name="sonar" type="sonar">
      <sonar>
        <min>0.02</min>
        <max>1.50</max>
        <radius>0.2</radius>
      </sonar>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>1</visualize>
    </sensor>
  </link>
</model>
</sdf>
