# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl light_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd light_1_1_1_1_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl xbanner_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd xbanner_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl TV_table_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TV_table_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl TV_big_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TV_big_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl TV_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TV_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl escalator_UV_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd escalator_UV_2_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl escalator_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd escalator_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl rest_light_rest_area_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rest_light_rest_area_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl rest_mid_lib_sk_sofaB_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rest_mid_lib_sk_sofaB_1_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl rest_chair_Instance_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rest_chair_Instance_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl rest_table_round_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rest_table_round_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_moving_shelf_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_moving_shelf_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_table_UV_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_table_UV_1_2_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_chairUV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_chairUV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_aircon_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_aircon_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_GS_light_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_GS_light_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_wall_01_2_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_wall_01_2_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_wall_01_1_UV_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_wall_01_1_UV_1_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_wall_01_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_wall_01_1_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_cabinet4_1_UV_0102
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_cabinet4_1_UV_0102_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_cabinet4_1_UV_0101
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_cabinet4_1_UV_0101_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_tabaco_2_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_tabaco_2_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_tabaco_UV_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_tabaco_UV_3_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_tabaco_UV_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_tabaco_UV_2_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_tabaco_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_tabaco_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_cabinet2_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_cabinet2_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_coffee_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_coffee_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_trash_UV_01
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_trash_UV_01_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_shelf_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_shelf_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_ice_box_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_ice_box_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_board_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_board_1_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_board_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_board_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_pillar_03_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_pillar_03_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_wall_01_2_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_wall_01_2_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl GS25_trash_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd GS25_trash_1_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl spot_light_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd spot_light_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_light_uv_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_light_uv_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_logo_txt_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_logo_txt_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_logo_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_logo_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl trash_can_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd trash_can_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl menu_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd menu_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl coffee_machine_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd coffee_machine_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cabinet_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cabinet_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl refrigerator_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd refrigerator_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl pos_2_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pos_2_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_cabinet_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_cabinet_1_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_table_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_table_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_chair_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_chair_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_cabinet_1_1_01
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_cabinet_1_1_01_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl poster_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd poster_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_table_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_table_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl counter_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd counter_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_01_1_UV_001
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_01_1_UV_001_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl pillar_03_Instance_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pillar_03_Instance_1_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl pillar_03_Instance_1_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pillar_03_Instance_1_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_cabinet_2_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_cabinet_2_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cafe_cabinet_3_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cafe_cabinet_3_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl door_05
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd door_05_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl door_04
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd door_04_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl door_03
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd door_03_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl door_02
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd door_02_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl door_01
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd door_01_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Shop_frame_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shop_frame_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Shop_frame_4_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shop_frame_4_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Shop_frame_1_UV_1_100
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shop_frame_UV_1_001_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Shop_frame_7_UV_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shop_frame_7_UV_1_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Shop_frame_11_UV_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shop_frame_11_UV_1_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Shop_frame_1_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shop_frame_1_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl sign_GS25_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sign_GS25_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl sign_kb_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sign_kb_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl sign_health_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sign_health_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl sign_cafe_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sign_cafe_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl sign_bestshop_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sign_bestshop_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl sign_Uplus_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sign_Uplus_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_3_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Slide_door_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Slide_door_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl glass_wall_04
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd glass_wall_04_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl glass_wall_03
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd glass_wall_03_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl glass_wall_02
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd glass_wall_02_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl glass_wall_01
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd glass_wall_01_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl glass_walle_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd glass_walle_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_08
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_08_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_07
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_07_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_2_UV_06
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_2_UV_06_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_05
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_05_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_04
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_04_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_03
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_03_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_02
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_02_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_UV_01
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_UV_01_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_02_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_02_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Plane_1_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Plane_1_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_shop_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_shop_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_shop_1_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_shop_1_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_shop_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_shop_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl wall_02_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall_02_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl enterance_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd enterance_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Cylinder_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cylinder_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl statue_frame_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd statue_frame_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl EV_wall_UV_33
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd EV_wall_UV_33_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl EV1_number_UV_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd EV1_number_UV_11_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl EV_wall_2_UV_22
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd EV_wall_2_UV_22_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl number_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd number_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_R_UV_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_R_UV_6_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_L_UV_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_L_UV_6_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_R_UV_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_R_UV_5_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_L_UV_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_L_UV_5_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_R_UV_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_R_UV_4_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_L_UV_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_L_UV_4_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_R_UV_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_R_UV_3_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_L_UV_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_L_UV_3_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_R_UV_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_R_UV_2_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_L_UV_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_L_UV_2_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_R_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_R_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl gate_L_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd gate_L_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl pillar_02_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pillar_02_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl pillar_01_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd pillar_01_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl b1_bottom_UV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd b1_bottom_UV_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl b1_roof_UV_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd b1_roof_UV_1_DeMain_0000.jpg
Ks 1 1 1
Ns 50
illum 7

